#	-=-
#	Configuration file
#	stay tuned; read more on https://kennethgibson.site/
#	
#	default params: Folders; EngineSettings; version; name; etc
#	-=-

author: Kenneth Gibson
name: Gibson Game Engine
version: v.1.1
info: https://kennethgibson.site/
title: Gibson Game Engine preview
EnableConsole: true
EnsureDefaults: true